<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>FootNote Web Component</title>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			body { 
				--footnote-theme-color: teal;
				--footnote-call-vertical-align: super;
				--footnote-call-font-size: 0.8rem;
				--footnote-area-color: white;
				--footnote-dark-area-color: black;
				--footnote-max-width: 58rem;
				--footnote-line-heigth: 1.4;
				--footnote-font-size: 1rem;
				--footnote-font-color: black;
				--footnote-dark-font-color: white;
				--footnote-call-opening-bracket: "[";
				--footnote-call-closing-bracket: "]";
				font-size: 1.3em;
				font-family: Vollkorn, serif;
				counter-reset: foot-note;
			}
			.container { 
				max-width: 55rem;
				padding: 40px;
				margin: auto;
			}
			/* Custom styles */
			foot-note::part(call) {
				/* Footnote call */
				padding: 0.2em 0.4em;
				margin-left: -0.4em;
				margin-right: -0.4em;
			}
			foot-note::part(area) {
				/* Footnote area */
				z-index: 1;
			}
			foot-note::part(marker) {
				/* Footnote marker */
			}
			foot-note::part(element) {
				/* Footnote element */
			}
			foot-note::part(close-button) {
				/* Close button */
			}
			/* section {
				counter-reset: foot-note;
			} */
			/* Fallback */
			foot-note:not(:defined) {
				margin-left: 0.5rem;
				margin-right: 0.5rem;
				padding-left: 0.5rem;
				padding-right: 0.5rem;
				color: #000000;
				color: var(--footnote-theme-color, #000000);
			}
			foot-note:not(:defined)::before {
				padding-right: 0.5rem;
				color: #000000;
				color: var(--footnote-theme-color, #000000);
				text-decoration: none;
				counter-increment: foot-note;                  
  			content: "[" counter(foot-note);
			}
			foot-note:not(:defined)::after {             
  			content: "]";
			}
		</style>
	</head>
<body>
	<div class="container">
		<section>
			<p>[...]</p>
		</section>
		<section>
			<h2>Government documents</h2>
			<p>The US Government Printing Office Style Manual devotes over 660 words to the topic of footnotes.<foot-note><strong>15: Footnotes, indexes, contents, and outlines.</strong> U.S. Government Printing Office Style Manual.  Retrieved October 26, 2015.</foot-note> NASA has guidance for footnote usage in its historical documents.<foot-note><strong>A Guide to Footnotes and Endnotes for NASA History Authors</strong>. NASA History Style Guide. Retrieved March 24, 2005.</foot-note></p>
		</section>
		<section>
			<h2>Legal writing</h2>
			<p>Associate Justice Stephen Breyer of the Supreme Court of the United States is famous in the American legal community for his writing style, in which he never uses notes. He prefers to keep all citations within the text (which is permitted in American legal citation).<foot-note><strong>In Justice Breyer's Opinion, A Footnote Has No Place.</strong> <a href="https://en.wikipedia.org/wiki/The_New_York_Times">The New York Times.</a> 1995-07-28. Retrieved 2008-04-30.</foot-note> Richard A. Posner has also written against the use of notes in judicial opinions.<foot-note>Posner, Richard A. (Summer 2001). <a href="http://aja.ncsc.dni.us/courtrv/cr38-2/CR38-2Posner.pdf">Against Footnotes</a> (PDF). Court Review. American Judges Association. Retrieved 2014-10-13.</foot-note> Bryan A. Garner, however, advocates using notes instead of inline citations.<foot-note>Oddi, Marcia (2005-01-07). <strong>Indiana Courts - Footnotes in Judicial Opinions.</strong> The Indiana Law Blog. Retrieved 2015-11-04.</foot-note></p>
		</section>
		<section>
			<h2>HTML</h2>
			<p>HTML, the predominant markup language for web pages, has no mechanism for marking up notes. Despite a number of different proposals over the years, and repeated pleas from the user base, the working group has been unable to reach a consensus on it. Because of this, MediaWiki, for example, has had to introduce its own <ref></ref> tag for citing references in notes, an idea which has since also been implemented for generic use by the Nelson HTML preprocessor.<foot-note><strong>Nelson HTML Preprocessor.</strong> Retrieved 2009-06-09.</foot-note></p>
			<p>It might be argued that the hyperlink partially eliminates the need for notes, being the web's way to refer to another document. However, it does not allow citing to offline sources and if the destination of the link changes, the link can become dead or irrelevant.<foot-note>Jill Lepore. <strong>»The Cobweb«,</strong> The New Yorker, 26 January 2015 issue. Retrieved 25 January 2015. Archived from the original.</foot-note> A proposed solution is the use of a digital object identifier.</p>
		</section>
		<section>
				<p>[...]</p>
		</section>
		<section>
			<h3>Source:</h3> 
			<p><a href="https://en.wikipedia.org/wiki/Note_(typography)">Note (typography)</a></p>
		</section>
	</div>
	<script src="index.js" type="module"></script>
</body>
</html>
